<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 10px;
        }

        p {
            text-align: center;
            margin-top: 10px;
            color: #555;
        }
    </style>
    <title>Classmate Details</title>
</head>
<body>

    <h1>Classmate Details</h1>
    <h2>Name: {{object.firstname}} {{object.lastname}}</h2>
    <p>Age: {{ object.age }}</p>
    <p>Gender: {{ object.get_gender_display }}</p>
    <p>Address: {{ object.address }}</p>
</body>
</html>



